data $argc_fmt = { b "Number of arguments = %u; maximum length of file names = %u\n", b 0 }
data $argi_fmt = { b "Arg #%u = ", b 0 }
data $ch_fmt = { b "%c", b 0 }
data $nl_fmt = { b "\n", b 0 }
data $max_file_name_len = { w 64, b 0 }


export function w $main(l %argc, l %argv) {
@start
    %max_file_name_len =w loadw $max_file_name_len
    call $printf(l $argc_fmt, ..., l %argc, w %max_file_name_len)

    %i =l copy 0
@print_arg
    %arg =l loadl %argv
    call $printf(l $argi_fmt, ..., l %i)
@print_chars
    %ch =w loadub %arg
    %cmp =w ceqw %ch, 0  # check is end of string
    jnz %cmp, @next_arg, @print_byte
@print_byte
    call $printf(l $ch_fmt, ..., w %ch)
    %arg =l add %arg, 1
    jmp @print_chars
@next_arg
    call $printf(l $nl_fmt)
    %i =l add %i, 1
    %argv =l add %argv, 8  # move pointer 8 bytes - size of pointer on 64-bit arch
    %cmp =w cultl %i, %argc
    jnz %cmp, @print_arg, @exit

@exit
    ret 0
}
