data $argc_fmt = { b "\nNumber of arguments = %u\n", b 0 }
data $file_name_fmt = { b "File name = %s\n\n", b 0 }
data $file_token_fmt = { b "File token (len=%lu; type=%u) = %s\n", b 0 }
data $ch_fmt = { b "character = %c\n", b 0 }
data $err_open_file = { b "Error: could not open specified file!\n", b 0 }
data $max_token_len = { l 33, b 0 }  # extra byte for null terminator
# data types and operation defs
data $num_literal_dtype = { b 35, b 0 }  # pound (#) - real number
data $func = { b 64, b 0 }  # commat (@)
data $add_op = { b 43, b 0 }
data $sub_op = { b 45, b 0 }
data $mul_op = { b 42, b 0 }
data $div_op = { b 47, b 0 }
# file open modes
data $read_mode = { b "r", b 0 }
data $write_mode = { b "w", b 0 }
# QBE main func preamble
data $def_main_func = { b "function w $main() {\n", b 0 }
data $end_main_func = { b "\tret 0\n}", b 0 }


function l $get_token(l %type, l %buffer, l %capacity, l %fh)
{
@start
    # load constants
    %_add_op =w loadub $add_op
    %_sub_op =w loadub $sub_op
    %_mul_op =w loadub $mul_op
    %_div_op =w loadub $div_op
    %_capacity =l sub %capacity, 1
    %len =l copy 0
@read_dtype
    %ch =w call $fgetc(l %fh)
    storeb %ch, %type
    %is_add_op =w ceqw %ch, %_add_op
    %is_sub_op =w ceqw %ch, %_sub_op
    %is_mul_op =w ceqw %ch, %_mul_op
    %is_div_op =w ceqw %ch, %_div_op
    %is_op =w or %is_add_op, %is_sub_op, %is_mul_op, %is_div_op
    jnz %is_op, @handle_op_read, @get_ch
@get_ch
    %ch =w call $fgetc(l %fh)
    %ch_cmp_res1 =w culew %ch, 32  # compare with ASCII value for space character
    %ch_cmp_res2 =w cugew %ch, 127  # compare with ASCII value for DEL character
    %ch_total_res =w or %ch_cmp_res1, %ch_cmp_res2
    jnz %ch_total_res, @exit, @add_ch
@add_ch
    storeb %ch, %buffer
    %len =l add %len, 1
    %buffer =l add %buffer, 1
    %at_cap =w ceql %len, %_capacity
    jnz %at_cap, @exit, @get_ch
@handle_op_read
    %len =l add %len, 1
@exit
    storeb 0, %buffer
    ret %len
}


function w $compile(l %dst_fh, l %src_fh) {
@start
    %type =l alloc1 1
    %_max_token_len =l loadl $max_token_len
    %token =l alloc1 %_max_token_len
@begin_program
    call $fprintf(l %dst_fh, l $def_main_func, ...)
@tokenize
    %len =l call $get_token(l %type, l %token, l %_max_token_len, l %src_fh)
    %token_t =w loadub %type
    %cmp_res =w ceqw %len, 0
    jnz %cmp_res, @end_program, @process_token
@process_token
    call $printf(l $file_token_fmt, ..., w %len, w %token_t, l %token)
    jmp @tokenize
@end_program
    call $fprintf(l %dst_fh, l $end_main_func, ...)
@exit
    ret 0
}


export function w $main(l %argc, l %argv) {
@start
    call $printf(l $argc_fmt, ..., l %argc)
    %argv =l add %argv, 8
    %src_file_name =l loadl %argv
    # call $printf(l $file_name_fmt, ..., l %src_file_name)
    %src_fh =l call $fopen(l %src_file_name, l $read_mode)
    %argv =l add %argv, 8
    %dst_file_name =l loadl %argv
    %dst_fh =l call $fopen(l %dst_file_name, l $write_mode)
    jnz %src_fh, @open_src_success, @open_src_failure
@open_src_success
    jnz %dst_fh, @open_dst_success, @open_dst_failure
@open_dst_success
    call $compile(l %dst_fh, l %src_fh)
    call $fclose(l %dst_fh)
    jmp @close_src_file
@open_dst_failure
    call $printf(l $err_open_file, ...)
@close_src_file
    call $fclose(l %src_fh)
    jmp @exit
@open_src_failure
    call $printf(l $err_open_file, ...)
@exit
    ret 0
}
