data $argc_fmt = { b "\nNumber of arguments = %u\n", b 0 }
data $file_name_fmt = { b "File name = %s\n\n", b 0 }
data $err_open_file = { b "Error: could not open specified file!\n", b 0 }
data $read_mode = { b "r", b 0 }


export function w $main(l %argc, l %argv) {
@start
    call $printf(l $argc_fmt, ..., l %argc)
    %argv =l add %argv, 8
    %file_name =l loadl %argv
    call $printf(l $file_name_fmt, ..., l %file_name)
    %fh =l call $fopen(l %file_name, l $read_mode)
    jnz %fh, @fopen_success, @fopen_failure
@fopen_success
    # process file
    call $fclose(l %fh)
    jmp @exit
@fopen_failure
    call $printf(l $err_open_file, ...)
@exit
    ret 0
}
