data $_zero = { w 0 }
data $argc_fmt = { b "Number of arguments = %u\n", b 0 }
data $argi_fmt = { b "%d = ", b 0 }
data $ch_fmt = { b "%c", b 0 }
data $nl_fmt = { b "\n", b 0 }


export function w $main(w %argc, l %argv) {
@start
    call $printf(l $argc_fmt, ..., w %argc)

    %i =w loadw $_zero
@print_arg
    %arg =l loadl %argv
    call $printf(l $argi_fmt, ..., w %i)
@print_chars
    %ch =w loadub %arg
    %cmp =w ceqw %ch, 0  # check is end of string
    jnz %cmp, @next_arg, @print_byte
@print_byte
    call $printf(l $ch_fmt, ..., w %ch)
    %arg =l add %arg, 1
    jmp @print_chars
@next_arg
    call $printf(l $nl_fmt, ...)
    %i =w add %i, 1
    %cmp =w cultw %i, %argc
    jnz %cmp, @print_arg, @exit

@exit
    ret 0
}
